
HASH_ID=false

APP_URL=ultra.app
APP_FULL_URL=http://ultra.app
API_DOMAIN=api.ultra.app


JWT_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

JWT_TIME_TO_LIVE=43200
JWT_REFRESH=20160
JWT_BLACKLIST_ENABLED=true

API_STRICT=false
API_SUBTYPE=hello
API_NAME="Hello API"
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_LIMIT=100
API_LIMIT_EXPIRES=5
API_CONDITIONAL_REQUEST=true
API_STANDARDS_TREE=x
API_PREFIX=
APP_LOG=single

PAGINATION_LIMIT=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plusultr_api
DB_USERNAME=root
DB_PASSWORD=


REDIS_PASSWORD=null


ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60


FRACTAL_SERIALIZER=DataArray


EASYPOST_SECRET_API_KEY=
SHIPHERO_API_KEY=
MELISSADATA_API_KEY=